### v1
```

void BubbleSort1(int a[], int n)
{
    int i, j;
    for (i = 0; i < n; i++)
        for (j = 1; j < n - i; j++)
            if (a[j - 1] > a[j])
                Swap(a[j - 1], a[j]);
}
```

### v2
```
//设置一个标志，如果这一趟发生了交换，则为true，否则为false。明显如果有一趟没有发生交换，说明排序已经完成。
//冒泡排序2
void BubbleSort2(int a[], int n)
{
       int j, k;
       bool flag;
 
       k = n;
       flag = true;
       while (flag)
       {
              flag = false;
              for (j = 1; j < k; j++)
                     if (a[j - 1] > a[j])
                     {
                            Swap(a[j - 1], a[j]);
                            flag = true;
                     }
              k--;
       }
}
```
